apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'com.vaadin'

dependencies {
    implementation project(':server')

    implementation('com.vaadin:vaadin-spring-boot-starter') {
//        Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar",
         "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer",
         "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin",
         "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-vaadin:${maasVaadinVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}

task production {
    dependsOn clean
    dependsOn vaadinBuildFrontend
    dependsOn build
}

task devRun {
    dependsOn clean
    dependsOn vaadinPrepareFrontend
    dependsOn bootRun
}

task devNode {
    dependsOn clean
    dependsOn vaadinPrepareNode
}