# maas-vaadin

./: .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: build.gradle  package-lock.json  package.json  webpack.generated.js
client/frontend/src/component/: offline-banner.js
client/frontend/src/view/error/: access-denied-view.js
client/frontend/src/view/login/: login-view-styles.js  login-view.js
client/frontend/styles/: shared-styles.js  vaadin-text-field-styles.css
client/src/main/java/com/rednavis/client/: ConstantUtils.java  GreetService.java  MaasVaadinApplication.java  MainView.java
client/src/main/java/com/rednavis/client/component/: OfflineBanner.java
client/src/main/java/com/rednavis/client/config/: CustomRequestCache.java  SecurityConfig.java
client/src/main/java/com/rednavis/client/exceptions/: AccessDeniedException.java
client/src/main/java/com/rednavis/client/listener/: ServiceInitListener.java
client/src/main/java/com/rednavis/client/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
client/src/main/java/com/rednavis/client/util/: SecurityUtils.java
client/src/main/java/com/rednavis/client/view/: MainView.java
client/src/main/java/com/rednavis/client/view/dashboard/: DashboardView.java
client/src/main/java/com/rednavis/client/view/error/: AccessDeniedView.java  CustomRouteNotFoundError.java
client/src/main/java/com/rednavis/client/view/login/: LoginView.java
client/src/main/resources/: application.yml  banner.txt
client/src/test/java/com/rednavis/client/: MaasVaadinApplicationTests.java
config/checkstyle/: suppression.xml
frontend/src/component/: error-http-component-styles.js  error-http-component.js  offline-banner.js
frontend/src/view/: common-view-styles.js
frontend/src/view/book/: book-view.js
frontend/src/view/error/: access-denied-view.js  error-view-styles.js  error-view.js
frontend/src/view/login/: login-view-styles.js  login-view.js
frontend/src/view/user/: user-view.js
frontend/styles/: shared-styles.js
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/rednavis/backend/: ServerModule.java
server/src/main/java/com/rednavis/backend/config/: CustomClientHttpRequestInterceptor.java  CustomResponseErrorHandler.java  CustomRestTemplateCustomizer.java  RestConfig.java
server/src/main/java/com/rednavis/backend/config/interceptor/: HeaderHttpRequestInterceptor.java  LogHttpRequestInterceptor.java
server/src/main/java/com/rednavis/backend/jwt/: JwtConfiguration.java  JwtTokenService.java
server/src/main/java/com/rednavis/backend/security/: CurrentUser.java.bak  UserDetailsServiceImpl.java.bak
server/src/main/java/com/rednavis/backend/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/rednavis/backend/util/: RestUtil.java
src/main/java/com/rednavis/vaadin/: Library.java  MaasVaadinApplication.java
src/main/java/com/rednavis/vaadin/annotation/: AccessToken.java  ActualUser.java
src/main/java/com/rednavis/vaadin/component/: OfflineBanner.java
src/main/java/com/rednavis/vaadin/config/: ActualUserConfig.java  BeanConfig.java  CustomErrorHandler.java  CustomRequestCache.java  RestConfig.java  SecurityConfig.java
src/main/java/com/rednavis/vaadin/config/interceptor/: HeaderHttpRequestInterceptor.java  LogHttpRequestInterceptor.java
src/main/java/com/rednavis/vaadin/config/listener/: MaasInitListener.java  MaasVaadinInitListener.java
src/main/java/com/rednavis/vaadin/dto/: SignInClient.java
src/main/java/com/rednavis/vaadin/exceptions/: AccessDeniedException.java  ForbiddenError.java  MaasVaadinException.java  UnauthorizedError.java
src/main/java/com/rednavis/vaadin/listener/: ServiceInitListener.java
src/main/java/com/rednavis/vaadin/property/: InfoProperty.java  MaasProperty.java
src/main/java/com/rednavis/vaadin/service/: ActualUserService.java  AuthService.java  AuthServiceImpl.java  AuthenticateService.java  BookService.java  CookieService.java  RestService.java  UserService.java
src/main/java/com/rednavis/vaadin/util/: ConstantUtils.java  CookieEnum.java  RestUtils.java  SecurityUtils.java  SessionUtils.java
src/main/java/com/rednavis/vaadin/view/: MainView.java
src/main/java/com/rednavis/vaadin/view/book/: BookView.java
src/main/java/com/rednavis/vaadin/view/component/: ErrorHttpComponent.java  ImageResource.java  OfflineBanner.java
src/main/java/com/rednavis/vaadin/view/dashboard/: DashboardView.java
src/main/java/com/rednavis/vaadin/view/error/: AccessDeniedView.java  CustomRouteNotFoundError.java  Error401View.java  Error403View.java  Error404View.java  Error500View.java
src/main/java/com/rednavis/vaadin/view/login/: LoginView.java
src/main/java/com/rednavis/vaadin/view/user/: UserView.java
src/main/resources/: application.yml
src/test/java/com/rednavis/vaadin/: LibraryTest.java  MaasVaadinApplicationTest.java
