<html>
<head>
  <link href="manifest.json" rel="manifest">
  <meta content="#227aef" name="theme-color">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <base href=".">
  <title>My Starter Project</title>
  <link href="icons/favicon.ico" rel="shortcut icon">
  <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport">
  <style>
    @keyframes popDialog {
      0% {
        transform: rotateZ(0)
      }
      25% {
        transform: rotateZ(3deg)
      }
      75% {
        transform: rotateZ(-3deg)
      }
      100% {
        transform: rotateZ(0)
      }
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .page {
      font-family: Panton;
      font-size: 1rem;
      line-height: 1.625;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      background-size: 6px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAMAAACeL25MAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////2drbvUz7CAAAABBJREFUeNpiYGQAARQSIMAAADwABep/KEAAAAAASUVORK5CYII=')
    }

    .offline {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .offline .content {
      width: 100%;
      height: 100%;
    }

    .offline .content .title {
      background-image: url(images/offline-login-banner.jpg);
      background-size: cover;
      background-position-x: center;
      display: table;
      width: 100%;
      padding: 32px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      box-sizing: border-box;
    }

    .offline .content .title h1 {
      font-weight: 300;
      color: #fff;
      margin-top: 2em;
      margin-bottom: 44px;
    }

    .offline .content .message {
      padding: 32px;
      background-color: #fff;
      color: rgba(48, 64, 84, 0.91);
      flex: 1;
      box-sizing: border-box;
      height: 100%;
    }

    .offline .content .message h2 {
      margin-top: 0;
      margin-bottom: 16px;
    }

    @media (min-width: 1000px) {
      .offline .content {
        max-width: 700px;
        border-radius: .2rem;
        box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.1), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1), 0 0.8rem 3.2rem -0.8rem rgba(0, 0, 0, 0.2);
        transform-origin: center;
        animation: popDialog 0.3s ease 2;
        height: auto;
        width: auto;
      }

      .offline .content .title {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .offline .content .message {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        height: auto;
      }
    }
  </style>
</head>
<body class="page">
<div class="offline">
  <div class="content">
    <div class="title">
      <h1>Mass Vaadin</h1>
    </div>
    <div class="message">
      <h2>You are offline</h2>
      <div>
        Mass Vaadin requires an internet connection to work. You do not seem to have access to the server right
        now. Check your internet connection and try reloading the page to use the application.
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener('online', function () {
    window.location.reload();
  });
</script>
</body>
</html>
